TransportGUI/MainWindow.xaml

<Window x:Class="TransportGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="stationsGroupBoxButton" Content="Stationen" FontSize="30" Click="stationsGroupBoxButton_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="connectionsGroupBoxButton" Content="Verbindungen" FontSize="30" Click="connectionsGroupBoxButton_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="stationBoardGroupBoxButton" Content="Abfahrtstafel" FontSize="30" Click="stationBoardGroupBoxButton_Click"/>
            </Grid>
        </Grid>

        <GroupBox x:Name="stationsGroupBox" FontSize="20" Margin="20,20,20,20" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Stationen" Grid.Column="0" Grid.Row="0"  Margin="10,10,10,10"/>
                <TextBox x:Name="stationsTextBox" Grid.Column="0" Grid.Row="1" Margin="10,10,0,10"/>
                <Button x:Name="stationsSearchButton" Content="Suchen" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" Click="stationsSearchButton_Click"/>
                <ListBox x:Name="stationsListBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="connectionsGroupBox" FontSize="20" Margin="20,20,20,20" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Startstation" Grid.Column="0" Grid.Row="0"  Margin="10,10,10,10"/>
                <Label Content="Endstation" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10"/>
                <ComboBox x:Name="connectionsStartComboBox" IsEditable="True" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"/>
                <ComboBox x:Name="connectionsEndComboBox" IsEditable="True" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
                <Button x:Name="connectionsSearchButton" Content="Suchen" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" Click="connectionsSearchButton_Click"/>
                <ListBox x:Name="connectionsListBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="stationBoardGroupBox" FontSize="20" Margin="20,20,20,20" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Abfahrtstafel" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"/>
                <TextBox x:Name="stationBoardTextBox" Grid.Column="0" Grid.Row="1" Margin="10,10,0,10"/>
                <Button x:Name="stationBoardSearchButton" Content="Suchen" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" Click="stationBoardSearchButton_Click"/>
                <ListBox x:Name="stationBoardListBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
